 El volumen de la unidad C es Windows
 El nŁmero de serie del volumen es: 0EFC-E23C

 Directorio de C:\Users\Quasa\OneDrive\Escritorio\abogados-app\app\Models

21/06/2026  23:09    <DIR>          .
02/06/2026  00:36    <DIR>          ..
23/03/2026  21:21             1.023 Actividad.php
21/06/2026  23:09             2.042 Cliente.php
21/03/2026  13:26               250 Etiqueta.php
03/04/2026  10:50               713 Expediente.php
02/06/2026  00:36               844 MensajeCliente.php
23/03/2026  23:07               893 Nota.php
21/06/2026  23:09               330 SaasPago.php
04/04/2026  18:15             3.898 Seguimiento.php
21/06/2026  23:09             2.404 User.php
               9 archivos         12.397 bytes
               2 dirs  213.757.968.384 bytes libres
